# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'layout/main.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(434, 651)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 0, 411, 241))
        self.groupBox.setObjectName("groupBox")
        self.formFrame = QtWidgets.QFrame(self.groupBox)
        self.formFrame.setGeometry(QtCore.QRect(10, 20, 381, 171))
        self.formFrame.setObjectName("formFrame")
        self.formLayout = QtWidgets.QFormLayout(self.formFrame)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.formFrame)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.le_idnumber = QtWidgets.QLineEdit(self.formFrame)
        self.le_idnumber.setObjectName("le_idnumber")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.le_idnumber)
        self.label_2 = QtWidgets.QLabel(self.formFrame)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.frame_2 = QtWidgets.QFrame(self.formFrame)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 20))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.rb_male = QtWidgets.QRadioButton(self.frame_2)
        self.rb_male.setGeometry(QtCore.QRect(0, 0, 82, 17))
        self.rb_male.setObjectName("rb_male")
        self.rb_female = QtWidgets.QRadioButton(self.frame_2)
        self.rb_female.setGeometry(QtCore.QRect(80, 0, 82, 17))
        self.rb_female.setObjectName("rb_female")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.frame_2)
        self.cb_glassesWearing = QtWidgets.QCheckBox(self.formFrame)
        self.cb_glassesWearing.setObjectName("cb_glassesWearing")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.cb_glassesWearing)
        self.cb_afterPhysical = QtWidgets.QCheckBox(self.formFrame)
        self.cb_afterPhysical.setObjectName("cb_afterPhysical")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.cb_afterPhysical)
        self.label_3 = QtWidgets.QLabel(self.formFrame)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.frame = QtWidgets.QFrame(self.formFrame)
        self.frame.setMinimumSize(QtCore.QSize(0, 20))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.rb_leftHanded = QtWidgets.QRadioButton(self.frame)
        self.rb_leftHanded.setGeometry(QtCore.QRect(0, 0, 82, 17))
        self.rb_leftHanded.setObjectName("rb_leftHanded")
        self.rb_rightHanded = QtWidgets.QRadioButton(self.frame)
        self.rb_rightHanded.setGeometry(QtCore.QRect(100, 0, 82, 17))
        self.rb_rightHanded.setObjectName("rb_rightHanded")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.frame)
        self.le_age = QtWidgets.QLineEdit(self.formFrame)
        self.le_age.setObjectName("le_age")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.le_age)
        self.label_4 = QtWidgets.QLabel(self.formFrame)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.pb_saveMeta = QtWidgets.QPushButton(self.groupBox)
        self.pb_saveMeta.setGeometry(QtCore.QRect(10, 190, 181, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.pb_saveMeta.setFont(font)
        self.pb_saveMeta.setObjectName("pb_saveMeta")
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(210, 190, 81, 16))
        self.label_5.setObjectName("label_5")
        self.lb_assignedId = QtWidgets.QLabel(self.groupBox)
        self.lb_assignedId.setGeometry(QtCore.QRect(280, 200, 111, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 85, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 85, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.lb_assignedId.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lb_assignedId.setFont(font)
        self.lb_assignedId.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lb_assignedId.setText("")
        self.lb_assignedId.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lb_assignedId.setObjectName("lb_assignedId")
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setGeometry(QtCore.QRect(256, -1, 151, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.label_6.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setText("")
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 250, 411, 251))
        self.groupBox_2.setObjectName("groupBox_2")
        self.layoutWidget = QtWidgets.QWidget(self.groupBox_2)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 20, 391, 226))
        self.layoutWidget.setObjectName("layoutWidget")
        self.grid_excButtons = QtWidgets.QGridLayout(self.layoutWidget)
        self.grid_excButtons.setContentsMargins(0, 0, 0, 0)
        self.grid_excButtons.setObjectName("grid_excButtons")
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(10, 500, 411, 141))
        self.groupBox_3.setObjectName("groupBox_3")
        self.formLayoutWidget = QtWidgets.QWidget(self.groupBox_3)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 20, 241, 112))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.lb_statusHQ = QtWidgets.QLabel(self.formLayoutWidget)
        self.lb_statusHQ.setEnabled(False)
        self.lb_statusHQ.setMinimumSize(QtCore.QSize(32, 32))
        self.lb_statusHQ.setText("")
        self.lb_statusHQ.setObjectName("lb_statusHQ")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lb_statusHQ)
        self.lb_statusTouch = QtWidgets.QLabel(self.formLayoutWidget)
        self.lb_statusTouch.setEnabled(False)
        self.lb_statusTouch.setMinimumSize(QtCore.QSize(32, 32))
        self.lb_statusTouch.setText("")
        self.lb_statusTouch.setObjectName("lb_statusTouch")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lb_statusTouch)
        self.label_9 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_9.setObjectName("label_9")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_9)
        self.label_10 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_10.setObjectName("label_10")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_10)
        self.lb_statusEEG = QtWidgets.QLabel(self.formLayoutWidget)
        self.lb_statusEEG.setEnabled(False)
        self.lb_statusEEG.setMinimumSize(QtCore.QSize(32, 32))
        self.lb_statusEEG.setText("")
        self.lb_statusEEG.setObjectName("lb_statusEEG")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lb_statusEEG)
        self.label_12 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_12.setObjectName("label_12")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_12)
        self.pb_discardExc = QtWidgets.QPushButton(self.groupBox_3)
        self.pb_discardExc.setEnabled(False)
        self.pb_discardExc.setGeometry(QtCore.QRect(290, 20, 111, 41))
        self.pb_discardExc.setObjectName("pb_discardExc")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Biometric Data Acquisition"))
        self.groupBox.setTitle(_translate("MainWindow", "Person info"))
        self.label.setText(_translate("MainWindow", "ID number:"))
        self.label_2.setText(_translate("MainWindow", "Sex:"))
        self.rb_male.setText(_translate("MainWindow", "male"))
        self.rb_female.setText(_translate("MainWindow", "female"))
        self.cb_glassesWearing.setText(_translate("MainWindow", "wearing glasses"))
        self.cb_afterPhysical.setText(_translate("MainWindow", "after physical exercise"))
        self.label_3.setText(_translate("MainWindow", "Dominant hand:"))
        self.rb_leftHanded.setText(_translate("MainWindow", "left-handed"))
        self.rb_rightHanded.setText(_translate("MainWindow", "right-handed"))
        self.label_4.setText(_translate("MainWindow", "Age:"))
        self.pb_saveMeta.setText(_translate("MainWindow", "Save metadata"))
        self.label_5.setText(_translate("MainWindow", "Anonymous ID:"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Exercises"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Exercise status"))
        self.label_9.setText(_translate("MainWindow", "HandAQUS ready"))
        self.label_10.setText(_translate("MainWindow", "First pen touch"))
        self.label_12.setText(_translate("MainWindow", "EEG recording started"))
        self.pb_discardExc.setText(_translate("MainWindow", "Discard"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
